ExportChartToPDF/ExportChartToPDF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExportChartToPDF.MainPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:ExportChartToPDF">

        <ContentPage.BindingContext>
            <model:ViewModel></model:ViewModel>
        </ContentPage.BindingContext>

            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Button Text="ExportChartAsPDF" Clicked="Button_Clicked"/>
        <chart:SfCartesianChart Grid.Row="1" x:Name="chart" BackgroundColor="White">
                    <chart:SfCartesianChart.Title>
                        <Label Text="Height Comparison"/>
                    </chart:SfCartesianChart.Title>

                    <chart:SfCartesianChart.Legend>
                        <chart:ChartLegend/>
                    </chart:SfCartesianChart.Legend>

                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Name"/>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>

                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Height(in cm)"/>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>

                    <!--Initialize the series for chart-->
                    <chart:ColumnSeries Label="Height" 
                    EnableTooltip="True"
                    ShowDataLabels="True"
                    ItemsSource="{Binding Data}"
                    XBindingPath="Name" 
                    YBindingPath="Height">
                        <chart:ColumnSeries.DataLabelSettings>
                            <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                        </chart:ColumnSeries.DataLabelSettings>
                    </chart:ColumnSeries>
                </chart:SfCartesianChart>
            </Grid>

</ContentPage>
